<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m0L-D3-Qhc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w5N-ub-UWH">
            <objects>
                <viewController id="0Te-6x-Mva" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neQ-I7-TGp"/>
                        <viewControllerLayoutGuide type="bottom" id="eIW-6v-d1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaZ-S2-j4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-8H-YY1" userLabel="ViewOne">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sUQ-C7-CSj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="fwr-sH-ooc"/>
                                            <constraint firstAttribute="width" constant="137" id="lvH-eF-lB8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-GS-DT3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7365746621" blue="0.69203077540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qqz-GS-DT3" firstAttribute="centerX" secondItem="0pV-8H-YY1" secondAttribute="centerX" id="FZ6-Cc-4zX"/>
                                    <constraint firstItem="sUQ-C7-CSj" firstAttribute="centerX" secondItem="0pV-8H-YY1" secondAttribute="centerX" id="IGA-1s-GkR"/>
                                    <constraint firstItem="Qqz-GS-DT3" firstAttribute="top" secondItem="sUQ-C7-CSj" secondAttribute="bottom" constant="10" id="rcE-Fo-an5"/>
                                    <constraint firstItem="sUQ-C7-CSj" firstAttribute="centerY" secondItem="0pV-8H-YY1" secondAttribute="centerY" id="zbf-nb-iaw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5i-0W-r1v" userLabel="ViewThree">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-GU-9q5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="I0C-bf-e2i"/>
                                            <constraint firstAttribute="width" constant="137" id="pph-4v-XMY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-tC-b6X">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7962741243" blue="0.96626307980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tCZ-tC-b6X" firstAttribute="top" secondItem="ynL-GU-9q5" secondAttribute="bottom" constant="10" id="15H-zL-KLK"/>
                                    <constraint firstItem="tCZ-tC-b6X" firstAttribute="top" secondItem="ynL-GU-9q5" secondAttribute="bottom" constant="10" id="JjG-oe-uzF"/>
                                    <constraint firstItem="ynL-GU-9q5" firstAttribute="centerX" secondItem="j5i-0W-r1v" secondAttribute="centerX" id="LPb-vN-uMN"/>
                                    <constraint firstItem="ynL-GU-9q5" firstAttribute="centerY" secondItem="j5i-0W-r1v" secondAttribute="centerY" id="TUA-CS-M4N"/>
                                    <constraint firstItem="tCZ-tC-b6X" firstAttribute="centerX" secondItem="j5i-0W-r1v" secondAttribute="centerX" id="rc8-3d-EIw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-Yw-u4I" userLabel="ViewFour">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="23M-jN-xGQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="Ry8-Av-Mqu"/>
                                            <constraint firstAttribute="height" constant="69" id="UBs-2M-sb7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-Rb-br3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.412946588" green="0.69401872019999999" blue="0.79377833549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nVB-Rb-br3" firstAttribute="top" secondItem="23M-jN-xGQ" secondAttribute="bottom" constant="10" id="Mo2-4u-alc"/>
                                    <constraint firstItem="23M-jN-xGQ" firstAttribute="centerX" secondItem="5xa-Yw-u4I" secondAttribute="centerX" id="NYK-ys-eEb"/>
                                    <constraint firstItem="nVB-Rb-br3" firstAttribute="centerX" secondItem="5xa-Yw-u4I" secondAttribute="centerX" id="Xvc-H6-Q3Q"/>
                                    <constraint firstItem="23M-jN-xGQ" firstAttribute="centerY" secondItem="5xa-Yw-u4I" secondAttribute="centerY" id="tBm-GP-cAX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wga-ba-yhz" userLabel="ViewTwo">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-kd-Edy">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="S1J-jJ-ZGL"/>
                                            <constraint firstAttribute="height" constant="69" id="bod-yq-Ogk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-CJ-xSq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63416501049999996" green="0.8808635964" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="H1T-CJ-xSq" firstAttribute="top" secondItem="L1F-kd-Edy" secondAttribute="bottom" constant="10" id="6us-Sc-xof"/>
                                    <constraint firstItem="L1F-kd-Edy" firstAttribute="centerX" secondItem="wga-ba-yhz" secondAttribute="centerX" id="iHs-f2-FIz"/>
                                    <constraint firstItem="H1T-CJ-xSq" firstAttribute="centerX" secondItem="wga-ba-yhz" secondAttribute="centerX" id="sWy-IN-I4R"/>
                                    <constraint firstItem="L1F-kd-Edy" firstAttribute="centerY" secondItem="wga-ba-yhz" secondAttribute="centerY" id="uAB-4Q-hdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wga-ba-yhz" secondAttribute="trailing" id="0x6-8G-4QX"/>
                            <constraint firstItem="0pV-8H-YY1" firstAttribute="width" secondItem="wga-ba-yhz" secondAttribute="width" id="1tX-za-THi"/>
                            <constraint firstItem="0pV-8H-YY1" firstAttribute="leading" secondItem="IaZ-S2-j4R" secondAttribute="leading" id="1v3-zr-L9u"/>
                            <constraint firstItem="0pV-8H-YY1" firstAttribute="height" secondItem="wga-ba-yhz" secondAttribute="height" id="7Y7-NG-s5y"/>
                            <constraint firstItem="5xa-Yw-u4I" firstAttribute="leading" secondItem="j5i-0W-r1v" secondAttribute="trailing" id="7zy-0G-ntJ"/>
                            <constraint firstItem="eIW-6v-d1z" firstAttribute="top" secondItem="5xa-Yw-u4I" secondAttribute="bottom" id="ALz-J5-z89"/>
                            <constraint firstItem="0pV-8H-YY1" firstAttribute="height" secondItem="5xa-Yw-u4I" secondAttribute="height" id="AtD-3M-4iZ"/>
                            <constraint firstItem="wga-ba-yhz" firstAttribute="leading" secondItem="0pV-8H-YY1" secondAttribute="trailing" id="B7v-qr-N7h"/>
                            <constraint firstItem="j5i-0W-r1v" firstAttribute="top" secondItem="wga-ba-yhz" secondAttribute="bottom" id="Bkd-7C-CKH"/>
                            <constraint firstItem="5xa-Yw-u4I" firstAttribute="top" secondItem="wga-ba-yhz" secondAttribute="bottom" id="CbE-Cq-StF"/>
                            <constraint firstItem="0pV-8H-YY1" firstAttribute="width" secondItem="5xa-Yw-u4I" secondAttribute="width" id="N3p-tx-HT3"/>
                            <constraint firstItem="wga-ba-yhz" firstAttribute="top" secondItem="neQ-I7-TGp" secondAttribute="bottom" id="NkW-C7-k6v"/>
                            <constraint firstItem="5xa-Yw-u4I" firstAttribute="leading" secondItem="j5i-0W-r1v" secondAttribute="trailing" id="U5j-N8-KjK"/>
                            <constraint firstItem="0pV-8H-YY1" firstAttribute="top" secondItem="neQ-I7-TGp" secondAttribute="bottom" id="eKv-7l-UXF"/>
                            <constraint firstItem="0pV-8H-YY1" firstAttribute="height" secondItem="j5i-0W-r1v" secondAttribute="height" id="gKf-Us-VHc"/>
                            <constraint firstItem="eIW-6v-d1z" firstAttribute="top" secondItem="j5i-0W-r1v" secondAttribute="bottom" id="k0r-Bm-PQJ"/>
                            <constraint firstItem="j5i-0W-r1v" firstAttribute="leading" secondItem="IaZ-S2-j4R" secondAttribute="leading" id="kKN-gr-hwT"/>
                            <constraint firstItem="wga-ba-yhz" firstAttribute="leading" secondItem="0pV-8H-YY1" secondAttribute="trailing" id="o5f-Ds-kKm"/>
                            <constraint firstItem="j5i-0W-r1v" firstAttribute="top" secondItem="0pV-8H-YY1" secondAttribute="bottom" id="q11-gF-VsJ"/>
                            <constraint firstItem="0pV-8H-YY1" firstAttribute="width" secondItem="j5i-0W-r1v" secondAttribute="width" id="qLF-yC-12X"/>
                            <constraint firstItem="5xa-Yw-u4I" firstAttribute="top" secondItem="wga-ba-yhz" secondAttribute="bottom" id="uGr-wv-gYo"/>
                            <constraint firstAttribute="trailing" secondItem="5xa-Yw-u4I" secondAttribute="trailing" id="xqt-DM-dAo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDR-JU-0WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rk1-La-Bm2">
            <objects>
                <viewController id="huT-68-ZEm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2b-I7-UVL"/>
                        <viewControllerLayoutGuide type="bottom" id="GIi-fE-PrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xM-AE-h4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-BG-OKi">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-iy-Pd3">
                                        <color key="backgroundColor" red="1" green="0.76865430040000005" blue="0.54406790390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-xt-O6V">
                                        <color key="backgroundColor" red="0.36915402559999999" green="0.55381039389999998" blue="0.69482674870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i3q-xt-O6V" firstAttribute="width" secondItem="SGv-iy-Pd3" secondAttribute="width" id="5oF-Q5-z3u"/>
                                    <constraint firstItem="i3q-xt-O6V" firstAttribute="height" secondItem="SGv-iy-Pd3" secondAttribute="height" id="TIa-1s-aYi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGG-J3-xHi">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-7Y-Pn1">
                                        <color key="backgroundColor" red="0.34340738100000001" green="0.54343060009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-9c-YPd">
                                        <color key="backgroundColor" red="1" green="0.83976986760000005" blue="0.29401123530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXJ-7Y-Pn1" firstAttribute="height" secondItem="SGv-iy-Pd3" secondAttribute="height" id="1gO-5u-RHz"/>
                            <constraint firstItem="qGG-J3-xHi" firstAttribute="width" secondItem="5aY-BG-OKi" secondAttribute="width" id="2b7-vw-qJb"/>
                            <constraint firstItem="5aY-BG-OKi" firstAttribute="leading" secondItem="qGG-J3-xHi" secondAttribute="trailing" constant="-375" id="4HZ-Ly-7av"/>
                            <constraint firstItem="qGG-J3-xHi" firstAttribute="top" secondItem="5aY-BG-OKi" secondAttribute="bottom" id="5cF-Ed-WaY"/>
                            <constraint firstItem="5aY-BG-OKi" firstAttribute="top" secondItem="a2b-I7-UVL" secondAttribute="bottom" id="92I-17-176"/>
                            <constraint firstItem="Rmb-9c-YPd" firstAttribute="height" secondItem="SGv-iy-Pd3" secondAttribute="height" id="N0z-Au-JOS"/>
                            <constraint firstItem="kXJ-7Y-Pn1" firstAttribute="width" secondItem="SGv-iy-Pd3" secondAttribute="width" id="PgC-jK-9zD"/>
                            <constraint firstItem="qGG-J3-xHi" firstAttribute="height" secondItem="5aY-BG-OKi" secondAttribute="height" id="UPT-qj-8M5"/>
                            <constraint firstAttribute="bottom" secondItem="qGG-J3-xHi" secondAttribute="bottom" id="Vqm-tU-kci"/>
                            <constraint firstItem="Rmb-9c-YPd" firstAttribute="width" secondItem="SGv-iy-Pd3" secondAttribute="width" id="Zus-jP-xMf"/>
                            <constraint firstAttribute="trailing" secondItem="qGG-J3-xHi" secondAttribute="trailing" id="beu-8H-bfP"/>
                            <constraint firstAttribute="trailing" secondItem="5aY-BG-OKi" secondAttribute="trailing" id="mEY-Aw-slp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO5-wH-86j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="142.57871064467767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XBd-dm-q6L">
            <objects>
                <viewController id="m0L-D3-Qhc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhD-w8-1RN"/>
                        <viewControllerLayoutGuide type="bottom" id="dOx-F9-qMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnK-0u-Hj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRa-oj-dVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.jpg" width="600" height="400"/>
    </resources>
</document>
